server.port=5000
server.servlet.context-path=/NextGenBooks

spring.datasource.url=jdbc:mysql://bookstoredb-instance.cnuehaxajuwa.us-west-1.rds.amazonaws.com:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
